<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="content-language" content="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>KAT</title>
  <meta name="description" content=""Knowledge Ability Testg"
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">

  
  <!-- Load Latex JS -->
  <script src="https://cdn.jsdelivr.net/npm/latex.js@0.11.1/dist/latex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/latex.js@0.11.1/dist/latex.component.js"></script>
  
</head>


  <body>

    <header class="site-header">
  
  <style>
table{
    border-collapse: collapse;
    width:100%;
    border:1px solid #c6c6c6 !important;
    margin-bottom:20px;
}
table th{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important;
    background-color:#ddeeff !important; 
    padding:5px 9px;
    font-size:14px;
    font-weight:normal;
    text-align:center;
}
table td{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important; 
    padding:5px 9px;
    font-size:12px;
    font-weight:normal;
    text-align:center;
    word-break: break-all;
}
table tr:nth-child(odd){
    background-color:#fff !important; 
}
table tr:nth-child(even){
    background-color: #f8f8f8 !important;
}

  </style>
  <div class="wrapper">

    <span class="site-title">
      <a class="page-link" href="http://localhost:4000/">KAT</a>
    </span>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        
        <a class="page-link" href="/">Home</a>
        <a class="page-link" href="/introduction/">Introduction</a>
        <a class="page-link" href="/datasets&submission/">Datasets & Submission</a>
        <a class="page-link" href="/leaderboard/">Leaderboard</a>
        <a class="page-link" href="/team/">Team</a>
        <a class="page-link" href="/FAQ/">FAQ</a>
        <a class="page-link" href="/resources/">Resources</a>
        
       <!--<a class="page-link" href="/contribute/">Contribute</a>
       -->
      <select onchange="self.location.href=options[selectedIndex].value" >
        <option>Language</option>
        <option value ="/home.en/">English</option>
        <option value ="/">简体中文</option>
      </select>
      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

    <header class="post-header about">
    <img class="logo" src="/assets/img/KAT.png">
      <h1 class="post-title">KAT<br />Knowledge Ability Test</h1>
      <!-- <h1 class="post-description">Knowledge Ability Test</h1> -->
    </header>
  
    <article class="post-content KAT clearfix">
      <hr />

<h4> KAT设计思想 </h4>
<p> 目标：通用人工智能评测平台，由多个任务组成，例如预训练模型知识量度量、预训练模型推理能力评估等任务 </p>

<h4> 参赛方式 </h4>
<ul>
  <li>参赛选手：在对应任务提交赛题预测结果，经过评审后会在leaderboard上显示排名。</li>
  <li>赛题贡献：允许业界同仁贡献赛题</li>
</ul>

<h4> 最新消息 </h4>
<ul>
  <li>预训练模型知识量评测已发布！</li>
</ul>

<hr />

<h4> Licence </h4>
<p>KAT is licensed under the CC-BY-NC 4.0 license. The text of the license can be found here.</p>


    </article>
  
  </div>

      </div>
    </div>

  </body>

</html>
